# meowu-svc-xfile

./: README.md  pom.xml
src/main/java/com/meowu/svc/babylon/: BabylonApplication.java
src/main/java/com/meowu/svc/babylon/commons/configuration/: JpaConfiguration.java  ResourceConfiguration.java  SnowflakeConfiguration.java
src/main/java/com/meowu/svc/babylon/commons/configuration/properties/: ResourceProperties.java
src/main/java/com/meowu/svc/babylon/commons/constants/enums/: ResourceType.java
src/main/java/com/meowu/svc/babylon/commons/converter/jpa/: IntEnumConverter.java  RecordStatusConverter.java  ResourceTypeConverter.java
src/main/java/com/meowu/svc/babylon/commons/converter/mapstruct/: ArchiveDetailMapper.java  ArchiveMapper.java  FileInfoMapper.java  ResourceMapper.java
src/main/java/com/meowu/svc/babylon/commons/converter/serialization/: RecordStatusAdapter.java  ResourceTypeAdapter.java
src/main/java/com/meowu/svc/babylon/commons/entity/dto/: ArchiveCreateDto.java  ArchiveDetailCreateDto.java
src/main/java/com/meowu/svc/babylon/commons/entity/vo/: ArchiveDetailVo.java  ArchiveVo.java  FileInfoVo.java  ResourceVo.java
src/main/java/com/meowu/svc/babylon/commons/security/exception/: DownloadException.java  MediaInfoException.java  NotFoundException.java  RandomAccessException.java  ResourceDownloadException.java  ResourceUploadException.java  UnknownResourceTypeException.java
src/main/java/com/meowu/svc/babylon/commons/security/exception/handler/: ExceptionAdviceHandler.java
src/main/java/com/meowu/svc/babylon/commons/utils/: DownloadUtils.java  FilenameUtils.java  RandomAccessUtils.java  RangeUtils.java  ResourceInfoUtils.java  UnitUtils.java
src/main/java/com/meowu/svc/babylon/core/archive/controller/: ArchiveController.java  ArchiveDetailController.java  FileInfoController.java  ResourceController.java
src/main/java/com/meowu/svc/babylon/core/archive/dao/: ArchiveDao.java  ArchiveDetailDao.java  FileInfoDao.java  ResourceDao.java
src/main/java/com/meowu/svc/babylon/core/archive/dao/repository/: ArchiveDetailRepository.java  ArchiveRepository.java  FileInfoRepository.java  ResourceRepository.java
src/main/java/com/meowu/svc/babylon/core/archive/entity/: Archive.java  ArchiveDetail.java  FileInfo.java  Resource.java
src/main/java/com/meowu/svc/babylon/core/archive/manager/: ArchiveDetailManager.java  ArchiveManager.java  FileInfoManager.java  ResourceManager.java
src/main/java/com/meowu/svc/babylon/core/archive/service/: ArchiveDetailService.java  ArchiveService.java  FileInfoService.java  ResourceService.java
src/main/java/com/meowu/svc/babylon/core/archive/service/impl/: ArchiveDetailServiceImpl.java  ArchiveServiceImpl.java  FileInfoServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/meowu/svc/babylon/commons/utils/: ResourceInfoUtilsTest.java  UnitUtilsTest.java
